Styles/Styles/Styles/DatePickerStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:UI.Converters">

    <converters:DaysOfTheWeekUpToTwoLettersConverter x:Key="DaysOfTheWeekUpToTwoLettersConverter"/>
    

    <Style x:Key="CalanderDayButtonStyle" TargetType="{x:Type CalendarDayButton}">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CalendarDayButton">
                    <Border x:Name="Border"
                            CornerRadius="4" 
                            Background="#0D1723"
                            BorderThickness="2"
                            BorderBrush="#1A293D">
                        <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsToday" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#1A293D"/>
                            <Setter TargetName="Border" Property="BorderThickness" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsInactive" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#16202C"/>
                            <Setter TargetName="Border" Property="BorderThickness" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#2868BF"/>
                            <Setter TargetName="Border" Property="BorderThickness" Value="0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="PrevNextDatePickerButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="#1A293D"
                            CornerRadius="4">
                        <ContentPresenter VerticalAlignment="Center" 
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HeaderButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent"
                            BorderThickness="2"
                            BorderBrush="#1A293D"
                            CornerRadius="8">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CalendarItemStyle" TargetType="{x:Type CalendarItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarItem}">
                    <ControlTemplate.Resources>
                        <DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
                            <TextBlock Foreground="White"
                                        FontSize="12"
                                        HorizontalAlignment="Center"
                                        Margin="0,9,0,9"
                                        VerticalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource DaysOfTheWeekUpToTwoLettersConverter}">
                                        <Binding Path="(Grid.Column)" RelativeSource="{RelativeSource Self}" Mode="OneWay"/>
                                        <Binding Path="FirstDayOfWeek" RelativeSource="{RelativeSource AncestorType={x:Type Calendar}}" Mode="OneWay"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ControlTemplate.Resources>
                    <Border Background="#0D1723">
                        <Grid Name="PART_Root">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <DockPanel Grid.Column="0"
                                       Grid.Row="0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Stretch"
                                       LastChildFill="True">
                                <Button x:Name="PART_PreviousButton"
                                        DockPanel.Dock="Left"
                                        Margin="16,16,0,0"
                                        Style="{StaticResource PrevNextDatePickerButtonStyle}"
                                        Width="40"
                                        Height="40"
                                        Content="&lt;"
                                        Focusable="False"/>
                                <Button x:Name="PART_NextButton"
                                        DockPanel.Dock="Right"
                                        Margin="0,16,16,0"
                                        Style="{StaticResource PrevNextDatePickerButtonStyle}"
                                        Width="40"
                                        Height="40"
                                        Content="&gt;" 
                                        Focusable="False"/>
                                <Button x:Name="PART_HeaderButton"
                                        Width="233"
                                        Focusable="False"
                                        MaxWidth="233"
                                        Margin="0,16,0,0"
                                        Style="{StaticResource HeaderButtonStyle}"/>
                            </DockPanel>
                            <Grid Grid.Column="0"
                                  Grid.Row="1"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center">
                                <Grid x:Name="PART_MonthView">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                                <Grid x:Name="PART_YearView">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Month">
                            <Setter Property="Visibility" TargetName="PART_MonthView" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="PART_YearView" Value="Hidden"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Year">
                            <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden"/>
                            <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Decade">
                            <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden"/>
                            <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CalanderButtonStyle" TargetType="{x:Type CalendarButton}">
        <Setter Property="Height" Value="60"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Width" Value="60"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CalendarButton">
                    <Border x:Name="Border"
                            CornerRadius="4" 
                            Background="#0D1723"
                            BorderThickness="2"
                            BorderBrush="#1A293D">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CalendarStyle" TargetType="{x:Type Calendar}">
        <Setter Property="CalendarDayButtonStyle"  Value="{StaticResource CalanderDayButtonStyle}"/>
        <Setter Property="CalendarButtonStyle"  Value="{StaticResource CalanderButtonStyle}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Calendar}">
                    <Grid Height="400" 
                          Width="361">
                        <CalendarItem x:Name="PART_CalendarItem"
                                      Background="#0D1723"
                                      Style="{StaticResource CalendarItemStyle}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- {Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}} -->
    <ControlTemplate x:Key="ContentControlTemplate" TargetType="{x:Type ContentControl}">
        <TextBlock Text="Выберите дату" 
                   FontSize="13"
                   Background="Transparent"
                   Foreground="#777777"/>
    </ControlTemplate>

    <Style x:Key="DatePickerTextBoxStyle" TargetType="DatePickerTextBox">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DatePickerTextBox">
                    <Grid>
                        <ContentControl x:Name="PART_Watermark"
                                        VerticalAlignment="Center"
                                        Template="{StaticResource ContentControlTemplate}"/>
                        <TextBlock x:Name="PART_ContentElement"
                                   Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" 
                                   Background="Transparent"
                                   VerticalAlignment="Center"
                                   FontSize="13"
                                   Foreground="White"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" Value="{x:Null}">
                            <Setter TargetName="PART_Watermark" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_ContentElement" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" >
                            <Setter TargetName="PART_Watermark" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_ContentElement" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DatePickerButtonStyle" TargetType="Button">
    <Setter Property="Width" Value="40"/>
    <Setter Property="Height" Value="40"/>
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="Button">
                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
    </Style>

    <Style x:Key="DatePickerStyle" TargetType="DatePicker">
        <Setter Property="CalendarStyle" Value="{StaticResource CalendarStyle}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DatePicker">
                    <Border Background="#070C13"
                            BorderBrush="#1E2F46"
                            BorderThickness="1"
                            CornerRadius="4">
                        <Grid x:Name="PART_Root">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="PART_Button"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Width="40"
                                    Height="40"
                                    Style="{StaticResource DatePickerButtonStyle}">
                                <BulletDecorator Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Path Data="M12.9258 2.48779H12.1758V0.987793H10.6758V2.48779H4.67578V0.987793H3.17578V2.48779H2.42578C1.59328 2.48779 0.933281 3.16279 0.933281 3.98779L0.925781 14.4878C0.925781 15.3128 1.59328 15.9878 2.42578 15.9878H12.9258C13.7508 15.9878 14.4258 15.3128 14.4258 14.4878V3.98779C14.4258 3.16279 13.7508 2.48779 12.9258 2.48779ZM12.9258 14.4878H2.42578V6.98779H12.9258V14.4878ZM12.9258 5.48779H2.42578V3.98779H12.9258V5.48779ZM7.67578 9.23779H11.4258V12.9878H7.67578V9.23779Z"
                                          Fill="#E2E2E2"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          Margin="2"/>
                                </BulletDecorator>
                            </Button>
                            <DatePickerTextBox x:Name="PART_TextBox" 
                                               Grid.Column="1"
                                               Style="{StaticResource DatePickerTextBoxStyle}"/>
                            <Popup x:Name="PART_Popup"
                                    StaysOpen="False"
                                    AllowsTransparency="True"
                                    IsOpen="False">
                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>