Styles/Styles/Controls/DoublePathButton.xaml

<UserControl x:Class="UI.Controls.DoublePathButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="34" d:DesignWidth="116">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <RadioButton x:Name="LeftButton" Width="58" Style="{StaticResource LeftDoubleButtonStyle}" Click="LeftButton_Click" IsChecked="True">
                <Path Data="{Binding LeftButtonPathData, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DoublePathButton}}" 
                      Fill="{Binding LeftButtonFill, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DoublePathButton}}"/>
            </RadioButton>
            <RadioButton x:Name="RightButton" Width="58" Style="{StaticResource RightDoubleButtonStyle}" Click="RightButton_Click">
                <Path Data="{Binding RightButtonPathData, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DoublePathButton}}" 
                      Fill="{Binding RightButtonFill, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DoublePathButton}}"/>
            </RadioButton>
        </StackPanel>
    </Grid>
</UserControl>
